<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".Activty.ThongTinCaNhanActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgAvatarUser"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/avatar100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameUserDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Mạnh Hiếu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            app:srcCompat="@drawable/phone24" />

                        <TextView
                            android:id="@+id/tvPhoneUser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0938029266"
                            android:gravity="center"

                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">




                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBlockNV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btnBlockNV_onclick"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawableLeft="@drawable/brokenheart24"
                    android:gravity="left|center"
                    android:text="Nhân viên đã chặn"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_dash"
                    android:layout_marginRight="35dp"
                    android:orientation="vertical"></LinearLayout>


                <Button
                    android:id="@+id/btnSaveAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btnSaveAddress_onclick"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="14dp"

                    android:drawableRight="@drawable/arrow_right"
                    android:drawableLeft="@drawable/location24"
                    android:gravity="left|center"
                    android:text="Địa chỉ đã lưu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_dash"
                    android:layout_marginRight="35dp"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/btnSettingInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btnSettingInfo_onclick"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"

                    android:textSize="14dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawableLeft="@drawable/setting24"
                    android:gravity="left|center"
                    android:text="Chỉnh sửa thông tin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_dash"
                    android:layout_marginRight="35dp"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/btnStaffLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btnStaffLike_onclick"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawableLeft="@drawable/heart24"
                    android:gravity="left|center"
                    android:text="Nhân viên yêu thích" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_dash"
                    android:layout_marginRight="35dp"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/BlueApp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Đăng xuất"
            android:onClick="btnLogOut_onclick"
            android:textSize="16dp"
            android:textColor="@color/white" />
    </LinearLayout>



</FrameLayout>