
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activty.ChonLichLamGiupViecTheoGioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="105dp"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_dash_2"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/calendar24"
                                android:drawablePadding="5dp"
                                android:text="NGÀY LÀM"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:textColor="@color/BlackBlueText" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RCView_NgayLamGVTG"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:drawableLeft="@drawable/clock24"
                            android:drawablePadding="5dp"
                            android:text="GIỜ LÀM VIỆC"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/bg_stroke_gray"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTimeStartWorkGVTG"
                                android:layout_width="wrap_content"
                                android:textSize="15dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/SmokyBlue"
                                android:text="08:00" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="@color/SmokyBlue"
                                android:text=" - " />

                            <TextView
                                android:id="@+id/tvTimeEndWorkGVTG"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="@color/SmokyBlue"
                                android:text="11:00" />


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:drawableLeft="@drawable/icondoublearrow"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="DÙNG ĐỊNH KỲ"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="50dp"

                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#FF9900"
                                        android:orientation="vertical"
                                        android:paddingLeft="3dp"
                                        android:paddingTop="2dp"
                                        android:paddingRight="3dp"
                                        android:paddingBottom="2dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Tiết kiệm hơn"
                                            android:textColor="@color/white"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <Switch
                                    android:id="@+id/switchChooseDungDinhKy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:lineHeight="15dp"
                            android:textColor="#989898"
                            android:text="*Đặt giúp việc định kỳ để chọn một nhân viên làm cố định theo lịch thường xuyên. Chi phí tối ưu hơn và khuyến mại nhiều hơn giúp việc xa lẻ!"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GHI CHÚ"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/note24"
                            android:drawablePadding="8dp"/>

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/custom_edt"
                            android:textSize="14dp"
                            android:padding="20dp"
                            android:layout_gravity="left|top"
                            android:gravity="left"
                            android:textColor="#808080"
                            android:id="@+id/ChonLichLamGVTGNote"
                            android:hint="@string/note2"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:drawableLeft="@drawable/iconsale"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="MÃ KHUYẾN MÃI"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />



                            </LinearLayout>
                        </LinearLayout>

                        <com.example.jupviecpj.custom_textview.OpenSansTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="12dp"

                            android:textColor="#989898"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|left"
                            android:drawableRight="@drawable/arrowright24"
                            android:text="Chọn mã khuyến mãi để được giảm giá"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:background="@drawable/custom_dash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="bottom"
            android:elevation="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvBaoGomPhiDungCu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:text="(Đã gồm phí dụng cụ)" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="3dp"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:text="nhân viên" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/black"
                        android:text="X" />

                    <TextView
                        android:id="@+id/tvTimeWorkTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="13dp"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="2" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="13dp"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="H" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp"
                android:onClick="btnTiepTucChonLichLamGVTG"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BlueApp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="252.000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="đ"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="/"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="H"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Tiếp tục"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        </LinearLayout>


</FrameLayout>