<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activty.DangKyActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="138dp"
                android:background="@drawable/bglogin"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Đăng Ký Tài Khoản"
                android:textAlignment="center"
                android:textColor="#092147"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Họ tên"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edt"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edtFNameCusRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:hint="Nhập họ tên..."
                            android:inputType="textPersonName"
                            android:textSize="14dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="#888888"
                             />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Số điện thoại:"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edt"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edtPhoneCusRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:hint="Nhập số điện thoại..."
                            android:inputType="phone"
                            android:textSize="14dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="#888888" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Mật khẩu:"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edt"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edtPasswordRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:hint="Nhập mật khẩu..."
                            android:inputType="textPersonName"
                            android:textSize="14dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="#888888"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Nhập lại mật khẩu:"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edt"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edtRePasswordRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:hint="Nhập lại mật khẩu..."
                            android:inputType="textPersonName"
                            android:textSize="14dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="#888888" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="btnComplete_onclick"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:backgroundTint="@color/BlackBlueText"
                android:text="Hoàn tất"
                android:padding="12dp"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:ignore="OnClick" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_dash"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Tài khoản đã được đăng ký !"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btnPageLogin"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/BlackBlueText"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:onClick="btnPageLogin_onclick"
                android:text="Đăng nhập"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>