<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".Activty.ChiTietKhuyenMaiActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_dash_2"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgSalesDetail"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        app:srcCompat="@drawable/slider1" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvTitleSalesDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="[Tháng 6] Mã ưu đãi Giúp việc định kỳ gói trên 06 tháng - Tặng 500k"
                            android:textColor="#092147"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvCodeSalesDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/SmokyBlue"
                                android:background="@drawable/custom_codesales"
                                android:text="DK500" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:textSize="15dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Từ" />

                            <TextView
                                android:id="@+id/tvDateStartSalesDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_marginRight="5dp"
                                android:text="15/06/2023" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_marginRight="5dp"
                                android:text="đến" />

                            <TextView
                                android:id="@+id/tvDateEndSalesDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="30/06/2023" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvContentSalesDetails"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="Tặng bạn mã DK500 giảm ngay 5% tối đa 500K khi đăng ký Giúp việc định kỳ lần đầu gói trên 06 tháng\n\nQuyền lợi đi kèm khi dùng Giúp việc định kỳ:\n

\t - Bảo hành 100% chất lượng dịch vụ.\n\n

\t - Được hỗ trợ đổi buổi, đổi nhân viên không giới hạn\n\n



❌ Lưu ý:\n\n

\t- Khu vực áp dụng: Tất cả khu vực.\n
\t - Không áp dụng đồng thời các chương trình khuyến mại khác.\n\n

\t - Dịch vụ áp dụng: Hợp đồng Giúp việc định kỳ đăng ký lần đầu.\n
\t - Áp dụng chương trình Trả góp lãi suất 0% khi thanh toán qua thẻ tín dụng.\n\n

- Số lượng ưu đãi có hạn và có thể kết thúc sớm hơn dự định.\n\n

- Mọi thông tin chi tiết, mời liên hệ HOTLINE 1900 6082.\n\n



 ƯU ĐÃI CÓ HẠN - ĐẶT NGAY KẺO LỠ" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </LinearLayout>
        </ScrollView>

    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDatDVSalesDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/BlueApp"
            android:padding="10dp"
            android:text="Đặt dịch vụ ngay"
            android:textSize="16dp"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>