<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="15dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageView
                android:id="@+id/AvaNVBlock"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/avatar50"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/TenNVBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Phạm Thị Hiền"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_marginRight="5dp"
                        android:text="," />

                    <TextView
                        android:id="@+id/TuoiNVBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34 tuổi"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/DanhGiaNVBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star24"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kinh nghiệm: "
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/KinhNghiemNVBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="402 giờ"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnNVBlock"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:backgroundTint="#4282E1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:text="Bỏ chặn" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>