<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"

                android:gravity="center"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ECECEC"
                        android:gravity="left"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:layout_marginRight="5dp"
                            android:text="#HĐ:" />

                        <TextView
                            android:id="@+id/tvIdHisDL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:gravity="center"

                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvStatusHisDL"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:padding="4dp"
                                android:textSize="13dp"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="Đã hủy" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/clock24" />

                <TextView
                    android:id="@+id/tvTimeStartHisDL"
                    android:layout_width="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="08:00" />


                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/tvTimeEndHisDL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="11:00" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="," />

                <TextView
                    android:id="@+id/tvDateHisDL"
                    android:layout_width="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="15/06/2023" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:id="@+id/imageView8"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="5dp"
                       app:srcCompat="@drawable/location24" />

                   <TextView
                       android:id="@+id/tvAddressHisDL"
                       android:layout_width="wrap_content"
                       android:gravity="center|left"
                       android:layout_height="wrap_content"
                       android:textSize="14dp"

                       android:text="Phường 12, Quận 10, Thành phố Hồ Chí Minh, Việt Nam" />

               </LinearLayout>
                <TextView
                    android:id="@+id/tvDetailsAddressHisDL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#B9B9B9"
                    android:textSize="14dp"
                    android:layout_marginLeft="29dp"
                    android:text="133/17" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/money24" />

                <TextView
                    android:id="@+id/tvTotalHisDL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:gravity="left|center"
                    android:textColor="@color/BlueApp"
                    android:textStyle="bold"
                    android:text="219.000đ" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>