<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout_YCKS_TVS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ECECEC"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"

                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="#HĐ:"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="wlts_"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tvIdYCKS_TVS"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvStatusYCKS_TVS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/BlueApp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Khảo sát"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/location24" />

                    <TextView
                        android:id="@+id/tvAddressYCKS_TVS"
                        android:layout_width="wrap_content"
                        android:gravity="center|left"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Phường 12, Quận 10, Thành phố Hồ Chí Minh, Việt Nam" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tvAddressDetailYCKS_TVS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#757575"
                    android:textSize="13dp"
                    android:layout_marginLeft="28dp"
                    android:text="133/17" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/clock24" />



                <TextView
                    android:id="@+id/tvDateYCKS_TVS"
                    android:layout_width="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="15/06/2023" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>